.btn
  vertical-align: middle
  padding: .75rem 2.25rem
  border: 0
  border-radius: 50px
  font-weight: 500
  color: #1863ff
  text-align: center
  white-space: nowrap
  user-select: none
  background-color: #fff
  transition: all .4s ease-out
  &:focus
    background-color: #b236ff
    color: #fff

.btn-2
  color: #fff
  background-image: linear-gradient(to right, #102baf 0%, #1664ff 50%, #102baf 100%)
  background-size: 200%
  background-position: left center
  box-shadow: 0 8px 16px 0 rgba(72, 127, 255, 0.23)
  &:hover, &:focus
    color: #fff
    background-position: right center