.observer
  position: fixed
  z-index: 5
  top: 59%
  bottom: 40%
  left: 0
  right: 0
  // border-bottom: 1px solid #b400ff
  background-color: #b400ff
.observable
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100px
.navbar
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  color: #fff
  @include media-breakpoint-up(sm)
    transition: background-color .3s ease-out
  @include media-breakpoint-up(lg)
    padding: 0 30px
  &.sticky
    top: auto
    bottom: 0
    position: fixed
    background-image: linear-gradient(to right, #102baf 0%, #1664ff 100%)
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .5)
    @include media-breakpoint-up(sm)
      top: 0
      bottom: auto
  &-container
    height: 55px
    display: flex
    align-items: center
    @include media-breakpoint-up(sm)
      height: 100px
      transition: height .3s ease-out
    .sticky &
      height: 50px
      @include media-breakpoint-up(sm)
        height: 40px
      @include media-breakpoint-up(md)
        height: 60px
  &-list
    display: none
    align-items: center
    overflow-x: auto
    &::-webkit-scrollbar
      display: none
    @include media-breakpoint-up(sm)
      margin-left: auto
      display: flex
    .sticky &
      display: flex
  &-item
    padding: .5rem 0
    margin-right: 1.5rem
    @include media-breakpoint-up(lg)
      margin-right: 3rem
  &-btn
    display: none
    margin: 0 3rem 0 auto
    @include media-breakpoint-up(xl)
      display: block
      margin: 0
    .sticky &
      padding: .5rem 1rem

  &-link
    position: relative
    font-weight: 500
    color: inherit
    @media (hover: hover) and (pointer: fine)
      &:hover, &:active
        color: #007bff
    &::before
      position: absolute
      content: ''
      width: 0
      height: 2px
      background-color: #fff
      left: 0
      bottom: -5px
      transition: width .3s ease-out
    .sticky &
      color: inherit
      &.active
        &::before
          width: 100%
  &-brand
    height: 50%
    padding-right: 1.5rem
    img
      height: 100%
      object-fit: contain