.contact
  margin-bottom: var(--section-bottom-offset)
  &-container
    display: flex
    flex-flow: row wrap
  &-info, &-form
    flex: 0 0 100%
  &-info
    padding: 0 15px
    @include media-breakpoint-up(lg)
      flex: 0 0 $part-4
  &-form
    padding: 0 15px
    @include media-breakpoint-up(lg)
      flex: 0 0 $part-8
  &-map-col
    margin-top: 2rem
    padding: 0
    @include media-breakpoint-up(sm)
      padding: 0 15px
  &-map
    height: 300px
    @include media-breakpoint-up(md)
      height: 600px
      border-radius: 2rem
      overflow: hidden
      box-shadow: 0 0 5px 3px rgba(0,0,0,.1)
.info
  &-title
    margin-bottom: 2rem
  &-list
  &-item
    display: flex
    margin-bottom: 1.5rem
  &-icon
    flex: 0 0 auto
    width: 55px
    height: 55px
    margin-right: 20px
    background-color: #1863ff
    background-size: 50% 50%
    background-repeat: no-repeat
    background-position: center center
    border-radius: 50%
    .info-item:nth-child(1) &
      background-image: url(../assets/images/icons/envelope.svg)
    .info-item:nth-child(2) &
      background-image: url(../assets/images/icons/phone.svg)
    .info-item:nth-child(3) &
      background-image: url(../assets/images/icons/money-location.svg)
  &-content

    &-title
      font-size: 1.125rem
      font-weight: 400
      color: #777
    &-text
      color: $h-color
      font-weight: 600
      &:hover, &:focus
        color: #0056b3

.form
  &-input-list
    display: flex
    flex-flow: row wrap
    margin: 0 -15px
  &-item
    position: relative
    flex: 0 0 100%
    padding: 0 15px
    margin-bottom: .5rem
    @include media-breakpoint-up(md)
      flex: 0 0 50%
      margin-bottom: 1.5rem
    &:nth-child(5)
      flex: 0 0 100%
    &::before
      content: ''
      position: absolute
      right: 2rem
      bottom: 1.5rem
      width: 1rem
      height: 1rem
      background-repeat: no-repeat
      background-size: 100% 100%
      background-position: center center
    &:nth-child(1)::before
      background-image: url(../assets/images/icons/user-gray.svg)
    &:nth-child(2)::before
      background-image: url(../assets/images/icons/envelope-gray.svg)
    &:nth-child(3)::before
      background-image: url(../assets/images/icons/pencil-alt-gray.svg)
    &:nth-child(4)::before
      background-image: url(../assets/images/icons/pnone-gray.svg)
    &:nth-child(5)::before
      background-image: url(../assets/images/icons/comments-alt-gray.svg)
  &-field
    width: 100%
    padding: 1.25rem 2.5rem 1.25rem 1.25rem
    border: 1px solid #e6e6e6
    border-radius: .5rem
    color: #777
    transition: all .3s
    &:focus
      border-color: #1863ff
      background-color: #eaf1ff
  &-message
    height: 10rem
    resize: none
  &-submit

