.facts
  margin-bottom: var(--section-bottom-offset)
  padding: 60px 0 0
  background-image: url(../assets/images/dots.jpg)
  @include media-breakpoint-up(lg)
    padding: 180px 0 130px
.counters
  display: flex
  flex-flow: row wrap
.counter-col
  flex: 0 0 50%
  padding: 0 15px
  margin-bottom: 3rem
  @include media-breakpoint-up(sm)
    flex: 0 0 25%
.counter
  height: 100%
  padding: 0 15px 15px
  border: 2px solid #e6e6e6
  border-radius: 1rem
  background-color: #f5f8ff
  text-align: center
  &-icon
    position: relative
    display: inline-block
    width: 60px
    height: 60px
    margin: -30px 0 0
    border: 2px solid #e6e6e6
    border-radius: 50%
    background-color: #f5f8ff
    background-size: 60%
    background-position: center center
    background-repeat: no-repeat
    @include media-breakpoint-up(md)
      width: 70px
      height: 70px
      margin: -35px 0 0
    @include media-breakpoint-up(lg)
      margin: -50px 0 1rem
      width: 100px
      height: 100px
    .counter-col:nth-child(1) &
      background-image: url(../assets/images/icons/mic.svg)
    .counter-col:nth-child(2) &
      background-image: url(../assets/images/icons/bulb.svg)
    .counter-col:nth-child(3) &
      background-image: url(../assets/images/icons/briefcase.svg)
    .counter-col:nth-child(4) &
      background-image: url(../assets/images/icons/coffee-cup.svg)
  &-content
  &-number
    font-size: 2rem
    color: #1863ff
    @include media-breakpoint-up(md)
      font-size: 3rem
  &-subtitle
    font-size: .875rem
    font-weight: 500
    color: #777
    @include media-breakpoint-up(md)
      font-size: 1rem
