.footer
  background-size: cover
  background-repeat: no-repeat
  background-image: linear-gradient(to right, rgba(16, 43, 175, 0.85) 0%, rgba(22, 100, 255, 0.85) 100%), url(../assets/images/footer.jpg)
  color: #fff
  &-subscribe
    width: 100%
    margin: auto
    padding: 3rem 0
    text-align: center
    color: inherit
    @include media-breakpoint-up(md)
      width: 80%
      padding: 5rem 0
    @include media-breakpoint-up(lg)
      width: 50%
  &-contact
    display: flex
    flex-flow: row wrap
    padding: 5rem 0
    border-top: 1px solid rgba(255, 255, 255, .4)
    color: inherit
  &-header
    margin-bottom: 2.5rem
  &-title
    color: inherit
    @include media-breakpoint-up(md)
      font-size: 3rem
      margin-bottom: 3rem
.subscribe-form
  display: flex
  flex-flow: column wrap
  align-items: center
  position: relative
  font-weight: 500
  @include media-breakpoint-up(sm)
    flex-flow: row wrap
  label
    @include media-breakpoint-up(sm)
      flex: 0 0 10%
      padding: 0 2rem 0 0
  input
    width: 80%
    padding: 1rem
    margin-bottom: 2rem
    border: none
    border-radius: 3rem
    background-color: rgba(255, 255, 255, .15)
    color: inherit
    @include media-breakpoint-up(sm)
      margin-bottom: 0
      flex: 1 1 80%
      padding: 1.75rem 11rem 1.75rem 1.75rem
  button

    @include media-breakpoint-up(sm)
      position: absolute
      top: .5rem
      right: .5rem
      padding: 1.25rem

.contact
  &-address, &-links
    flex: 0 0 90%
    @include media-breakpoint-up(sm)
      flex: 0 0 50%
  &-address
    margin-bottom: 1rem
  &-links
    &-text
      margin-bottom: 2rem
      font-size: .875rem
      @include media-breakpoint-up(sm)
        font-size: 1rem
  &-title
    color: inherit
    margin-bottom: 1.25rem
    text-transform: capitalize
  &-text
    margin-bottom: 1rem
    font-size: .875rem
    @include media-breakpoint-up(sm)
      font-size: 1rem
  &-link
    color: inherit
    transition: all .2s
    &:hover, &:focus
      color: #ffd900
  &-social
    &-list
      display: flex
    &-item
      &:not(:last-child)
        margin-right: 1rem
    &-link
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: #1863ff
      transition: background-color .3s ease-out
      &:hover, &:focus
        background-color: #fff
        svg
          fill: #1863ff
      & svg
        width: 1rem
        height: 1rem
        fill: #fff
        transition: fill .3s ease-out
