.gallery
  text-align: center
  padding: 2rem 0
  margin-bottom: var(--section-bottom-offset)
  background-color: #f5f8ff
  @include media-breakpoint-up(md)
    padding: 5rem 0
  &-container
    display: flex
    flex-flow: row wrap
    margin-bottom: 2rem
    border-radius: 1rem
    @include media-breakpoint-up(sm)
      padding: 1rem
      background-color: #fff
    @include media-breakpoint-up(md)
      margin-bottom: 4rem
  &-col
    display: flex
    flex-flow: row wrap
    flex: 0 0 100%
    @include media-breakpoint-up(sm)
      flex: 0 0 50%
  &-item
    padding: .25rem
    &_grid
      flex: 0 0 50%
  &-image
    width: 100%
    border-radius: 1rem
    transition: all .1s


