.team
  margin-bottom: var(--section-bottom-offset)
  text-align: center
  &-cards
    display: flex
    flex-flow: row wrap
    padding: 0
    @include media-breakpoint-up(md)
      padding: 0 10%
    @include media-breakpoint-up(lg)
      padding: 0 20%
    @include media-breakpoint-up(xl)
      padding: 0
  &-col
    flex: 0 0 50%
    padding: 0 10px
    margin: 0 0 2rem
    @include media-breakpoint-up(sm)
      flex: 0 0 $part-4
      padding: 0 15px
    @include media-breakpoint-up(xl)
      flex: 0 0 $part-2
  &-card
    height: 100%
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1)
    border-radius: .5rem
    overflow: hidden
    &:hover
      color: #fff
  &-image
    img
      width: 100%
      object-fit: cover
  &-content
    position: relative
    z-index: 1
    padding: 1.25rem .25rem .5rem
    &::before
      z-index: -1
      @extend %bg-cover
      content: ''
      background-image: linear-gradient(to right, #102baf 0%, #1664ff 100%)
      border-radius: 0 0 .5rem .5rem
      opacity: 0
      transition: all .3s ease-out
      .team-card:hover &
        opacity: 1
  &-name, &-position
    transition: color .3s ease-out
  &-name
    font-size: 1rem
    .team-card:hover &
      color: inherit
  &-position
    font-size: .875rem
    font-weight: 500
    color: #777
    .team-card:hover &
      color: inherit
  &-social
    position: absolute
    top: -.5rem
    left: 0
    width: 100%
    opacity: 0
    visibility: hidden
    transition: all .3s ease-out
    .team-card:hover &
      opacity: 1
      visibility: visible
      transform: translateY(-.5rem)
.social
  display: inline-flex
  padding: .5rem 1rem
  border-radius: 1rem
  background-color: #fff
  &-icon
    width: 1rem
    height: 1rem
    background-size: 100% 100%
    background-repeat: no-repeat
    &:not(:last-child)
      margin-right: .5rem
    &:nth-child(1)
      background-image: url(../assets/images/icons/facebook.svg)
    &:nth-child(2)
      background-image: url(../assets/images/icons/twitter.svg)
    &:nth-child(3)
      background-image: url(../assets/images/icons/instagram.svg)
    &:nth-child(4)
      background-image: url(../assets/images/icons/linkedin.svg)
    & a
      width: 100%
      height: 100%



