html
  // scroll-behavior: smooth

ul, ol
  margin: 0
  padding: 0
  list-style-type: none

a
  &:focus, &:hover
    text-decoration: none

a, input, textarea, button
  &:focus
    text-decoration: none
    outline: none

i, span, a
  display: inline-block

button
  padding: 0
  background-color: transparent
  border: none

img
  max-width: 100%
  height: auto



.df
  display: flex
  flex-wrap: wrap
.jcc
  justify-content: center
.mb0
  margin-bottom: 0
.cols
  margin-left: 15px

%bg-cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
%flex-center
  display: flex
  justify-content: center
  align-items: center
%flex-center-column
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column



// .fx
//   visibility: hidden
//   animation-fill-mode: both

.section
  &-header
    max-width: 90%
    margin: auto
    margin-bottom: 2rem
    @include media-breakpoint-up(sm)
      max-width: 70%
      margin-bottom: 3rem
    @include media-breakpoint-up(md)
      max-width: 60%
  &-title
    margin-bottom: 1.25rem
    @include media-breakpoint-up(md)
      font-size: 3rem
\:root
  --section-top-offset: 50px 0
  --section-bottom-offset: 2rem
  @include media-breakpoint-up(md)
    --section-top-offset: 100px 0
    --section-bottom-offset: 5rem